C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csprojAssemblyReference.cache
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csproj.CoreCompileInputs.cache
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\B20_Ex02_01.exe
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\B20_Ex02_01.pdb
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csproj.CopyComplete
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.exe
C:\Users\Hod\source\repos\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.pdb
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csprojAssemblyReference.cache
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\B20_Ex02_01.exe
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\B20_Ex02_01.pdb
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\bin\Debug\Ex02.ConsoleUtils.dll
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.csproj.CopyComplete
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.exe
D:\Program Files (x86)\GitHub\CSharp-Memory-Game\B20 Ex02 Hod 204479745 Matan 312539539\B20_Ex02_01\obj\Debug\B20_Ex02_01.pdb
